# myrest-api

./: README.md  pom.xml
myrest-api/: pom.xml
myrest-api-feign-client/: pom.xml
myrest-api-feign-client/src/main/java/com/nickmafra/myrest/: MyrestApiClientApplication.java
myrest-api-feign-client/src/main/java/com/nickmafra/myrest/client/: CategoriesApiClient.java  ProductsApiClient.java
myrest-api-feign-client/src/main/resources/: application.properties
myrest-api-feign-client/src/test/java/com/nickmafra/myrest/: MyrestApiClientApplicationTests.java
myrest-api-feign-client/src/test/java/com/nickmafra/myrest/client/: CategoriesApiClientIT.java  ProductsApiClientIT.java
myrest-api-server/: pom.xml
myrest-api-server/src/main/java/com/nickmafra/myrest/: MyrestApiServerApplication.java
myrest-api-server/src/main/java/com/nickmafra/myrest/controller/: CategoriesController.java  ProductsController.java
myrest-api-server/src/main/java/com/nickmafra/myrest/mock/: CategoryMock.java  ProductMock.java
myrest-api-server/src/main/java/com/nickmafra/myrest/utils/: PageUtils.java
myrest-api-server/src/test/java/com/nickmafra/myrest/: MyrestApiServerApplicationTests.java
myrest-api/src/main/java/com/nickmafra/myrest/api/model/: Category.java  GetCategoriesRequest.java  GetCategoriesResponse.java  GetProductsRequest.java  GetProductsResponse.java  PageRequest.java  PageResponse.java  Product.java
myrest-api/src/main/java/com/nickmafra/myrest/api/service/: CategoriesApiService.java  ProductsApiService.java
myrest-soap-api/: pom.xml
myrest-soap-api/src/main/java/com/nickmafra/myrest/: MyrestSoapApiServerApplication.java
myrest-soap-api/src/test/java/com/nickmafra/myrest/: MyrestSoapApiServerApplicationTests.java
